Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {147 160}
	}
	state {
		coord {369 169}
	}
	state {
		final {yes}
		coord {673 173}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
	edge 0 1 {
		transits {b}
		offset {0.6441607876538334}
		stacktop {a}
		action {pop}
	}
	edge 1 1 {
		transits {b}
		offset {1.3503025654282248}
		stacktop {a}
		action {pop}
	}
	edge 1 2 {
		transits {*c}
		offset {0.6253873767063927}
	}
}
