Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {111 130}
	}
	state {
		coord {248 132}
	}
	state {
		coord {393 133}
	}
	state {
		final {yes}
		coord {543 125}
	}
	edge 0 0 {
		transits {a}
		offset {1.6567906179891374}
		action {push a}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 2 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 2 3 {
		transits {*c}
		offset {0.5235987755982988}
	}
}
